[unix_http_server]
file=/home/zoia/supervisord/supervisor.sock                       ; path to your socket file

[supervisord]
logfile=/home/zoia/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/home/zoia/supervisord/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=zoia                                       ; default user
childlogdir=/home/zoia/supervisord/               ; where child log files will live

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/zoia/supervisord/supervisor.sock         ; use a unix:// URL  for a unix socket

; This is where you run individual Tornado instances.
; We run four; one per processor core.
; In development, we ran as many as four per core with no issues.
; If you're looking to minimize cpu load, run fewer processes.
; BTW, Tornado processes are single threaded.
; To take advantage of multiple cores, you'll need multiple processes.

[program:zoia]
user=zoia
command=/usr/local/bin/supybot /home/zoia/zoia.conf
stderr_logfile = /home/zoia/supervisord/zoia-stderr.log
stdout_logfile = /home/zoia/supervisord/zoia-stdout.log
autostart = true
